# novid20-android-sdk

./: README.md  bitrise.yml  build.gradle  settings.gradle
novid-sdk/: build.gradle
novid-sdk/src/main/: AndroidManifest.xml
novid-sdk/src/main/java/org/novid20/sdk/: BuildConfigHelper.kt  DetectionConfig.kt  Logger.kt  NotificationService.kt  NovidBootReceiver.kt  NovidConfig.kt  NovidLocationManager.kt  NovidSDKAnalytics.kt  NovidSdk.kt  NovidSdkImpl.kt
novid-sdk/src/main/java/org/novid20/sdk/activity/: ActivityTransitionService.kt  NovidActivityManager.kt
novid-sdk/src/main/java/org/novid20/sdk/analytics/: Analytics.kt  AnalyticsImpl.kt  AnalyticsSyncWorker.kt  AppAnalytics.kt  CustomerIo.kt  DeviceDataProvider.kt  DeviceDataProviderImpl.kt  SdkAnalyticsImpl.kt
novid-sdk/src/main/java/org/novid20/sdk/api/: AuthTokenLoader.kt  CustomClientImpl.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  NovidClient.kt  NovidClientImpl.kt
novid-sdk/src/main/java/org/novid20/sdk/api/models/: Objects.kt  Requests.kt  (+1 more)
novid-sdk/src/main/java/org/novid20/sdk/ble/: BleClientManager.kt  BleConfig.kt  BleDetectionConfig.kt  BleServerManager.kt  BluetoothScanReceiver.kt  NovidBeaconManager.kt  UserIdProfile.kt
novid-sdk/src/main/java/org/novid20/sdk/core/: CountdownThreadHandler.kt  Dispatchers.kt  DispatchersImpl.kt
novid-sdk/src/main/java/org/novid20/sdk/model/: AnalyticsDao.kt  ContactDao.kt  Entities.kt  LocationDao.kt  LocationRepository.kt  LocationRepositoryImpl.kt  Models.kt  NovidDatabase.kt  NovidRepository.kt  NovidRepositoryImpl.kt
novid-sdk/src/main/java/org/novid20/sdk/nearby/: DeviceMessage.kt  NearbyConnectionsManager.kt  NearbyMessagesManager.kt
novid-sdk/src/main/java/org/novid20/sdk/utils/: BatteryController.kt  Extensions.kt  FormattingUtils.kt
novid-sdk/src/main/res/drawable/: ic_notification.xml
novid-sdk/src/main/res/values/: permissions.xml  strings.xml
novid-sdk/src/main/res/values-v29/: properties.xml
(+1 files in other folders)
