apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'API_ENDPOINT', '"https://novid.org/your/api/"'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Required to support Java 8 features
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'org.altbeacon:android-beacon-library:2.16.4'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Chucker is used for in-app interception of network requests.
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.2.0"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.2.0"
}
